# android_sdk

Adjust/adjust/: build.gradle
Adjust/adjust/src/main/java/com/adjust/sdk/: ActivityHandler.java  AdjustConfig.java  DeviceInfo.java  PackageBuilder.java  Util.java
Adjust/example/src/main/java/com/adjust/example/: GlobalApplication.java  MainActivity.java
Adjust/test/: build.gradle
Adjust/test/src/androidTest/java/com/adjust/sdk/: StateSession.java  TestActivityHandler.java  TestSdkClickHandler.java
